<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/timepicker_cancel" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/timepicker_submit" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wheel_line_bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <include
            android:id="@+id/timepicker"
            layout="@layout/include_citypicker" />

    </RelativeLayout>

</LinearLayout>